[pool_name]

; based on https://github.com/leoditommaso/docker_php-fpm/blob/master/Dockerfile
; by Leandro Di Tommaso <leandro.ditommaso@mikroways.net>

; Unix user/group of processes
user = app_user
group = app_group

; listening on :9000
listen = [::]:9000

; The address on which to accept FastCGI requests.
;listen = /var/run/php-fpm/$pool-php5-fpm.sock

; Chdir to this directory at the start.
chdir = /

; Set listen(2) backlog. A value of '-1' means unlimited.
listen.backlog = -1

; Set permissions for unix socket. TODO
listen.mode = 0666

; Pool configuration.
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 500

; The URI to view the FPM status page.
pm.status_path = /status

; The ping URI to call the monitoring page of FPM.
ping.path = /ping

; The access log format.
access.format = "%R - %u %t %m %r%Q%q %s %f %{mili}d %{kilo}M %C%%"

; The access log file.
access.log = "/dev/null"

; The log file for slow requests.
slowlog = "/dev/null"

; The timeout for serving a single request after which a PHP backtrace will be
; dumped to the 'slowlog' file. A value of '0s' means 'off'.
request_slowlog_timeout = 5

; Limits the extensions of the main script FPM will allow to parse.
security.limit_extensions = .php

; no display errors in production please!
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
php_admin_flag[display_errors] = Off
